1703091113916	Copy file
1703092846653	Copy folder
1703210513273	Copy package
1703210526226	Delete element
1703210539302	Copy package
1703210547158	Delete element
1703210562123	Delete element
1703210605450	Delete element
1703210620738	Delete element
1703210672294	Delete element
1703210721183	Delete element
1703211004930	Delete element
1703211048780	Delete element
1703211099625	Delete element
1703211698001	Delete element
1703211707161	Delete elements
1703212276678	Rename compilation unit 'HotelDao.java'
1703218997650	Rename compilation unit 'DBCconnectionTest.java'
